DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_HOST=your_db_host
DB_DIALECT=your_db_dialect

JWT_SECRET=your_jwt_secret

UNSPLASH_APPLICATION_ID=your_unsplash_application_id
UNSPLASH_SECRET=your_unsplash_secret